

FC:\Users\Octávio\Documents\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\ConsultaBatedor.xaml;;
FC:\Users\Octávio\Documents\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\ConsultarAtividadeConcluida.xaml;;
FC:\Users\Octávio\Documents\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\GerirRelatorio.xaml;;
FC:\Users\Octávio\Documents\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\InserirVeiculo.xaml;;
FC:\Users\Octávio\Documents\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\Login.xaml;;
FC:\Users\Octávio\Documents\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\MainWindow.xaml;;
FC:\Users\Octávio\Documents\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\RegistaBatedor.xaml;;
FC:\Users\Octávio\Documents\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\RegistoAtividade.xaml;;

