

FD:\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\ConsultaBatedor.xaml;;
FD:\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\ConsultarAtividadeConcluida.xaml;;
FD:\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\GerirRelatorio.xaml;;
FD:\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\InserirVeiculo.xaml;;
FD:\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\Login.xaml;;
FD:\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\MainWindow.xaml;;
FD:\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\RegistaBatedor.xaml;;
FD:\GitHub\RallyScout\VisualStudio\BackOffice\BackOffice\Presentation\RegistoAtividade.xaml;;

