<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rallyscouts.justtrailit.activity.MenuBatedor">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerir Atividade"
        android:id="@+id/button_gerirAtividade"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView_Atividade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView_Atividade"
        android:layout_alignEnd="@+id/textView_Atividade"
        android:onClick="gerirAtividade" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Atividade Disponivel"
        android:id="@+id/textView_Atividade"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DownLoad Atividade"
        android:id="@+id/button_DownloadAtividade"
        android:layout_below="@+id/button_gerirAtividade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="downloadAtividade"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Atividade"
        android:id="@+id/button_uploadAtividade"
        android:layout_below="@+id/button_DownloadAtividade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/button_DownloadAtividade"
        android:layout_alignEnd="@+id/button_DownloadAtividade"
        android:onClick="uploadAtividade"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Config Connection Server"
        android:id="@+id/button_configConnetion"
        android:layout_below="@+id/button_uploadAtividade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/button_uploadAtividade"
        android:layout_alignEnd="@+id/button_uploadAtividade"
        android:onClick="configConnection"/>
</RelativeLayout>
